/* h1 {
  @extend %h1-styling
 } */
h1 {
  font-size: 1, 5em;
  color: #d8c99b;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: #d8c99b;
}

body {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
  text-align: center;
}

footer {
  display: flex;
  background: #d8973c;
}
footer > a {
  color: #273e47;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 0.5px #273e47 solid;
}
footer > a:hover {
  background: #bd632f;
}

.outset {
  border-style: outset;
}

.header {
  display: flex;
  background: #d8973c;
  justify-content: flex-start;
}

/*.homebox {
  display: flex;
  flex-wrap: wrap;
}
.cardimg {
  /* Add shadows to create the "card" effect */
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.poster {
  margin: 10px;
  width: 100px;
}
/* On mouse-over, add a deeper shadow */
/*.cardimg :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */
#slider {
  overflow: hidden;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  font-family: Helvetica, Arial, sans-serif;
}
.cards h3 {
  font-style: italic;
}

.card {
  display: grid;
  padding: 4px;
  background: #273e47;
  grid-template-rows: max-content 200px 1fr;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
